add.record=&Add Record
advanced.search=&Advanced Search
back=&Back
cancel=&Cancel
date=Date
day=Day
day-colon=Day:
email=&Email
flies.from=Flies from
food.sources=Food Sources
habitat=Habitat
home=&Home
latitude=&Latitude
location=Location
longitude=&Longitude
month=Month
month-colon=Month:
name=Name
password=&Password
profile=&Profile
register=&Register
register.moth=&Register Moth
repeat.password=&Repeat Password
scientific.name=&Scientific Name
search=&Search
sign.in=&Sign In
sign.up=&Sign Up
size=&Size
size.cm=Size (cm)
species=Species
species.name=&Species Name
submit=&Submit
submit.record=&Submit Record
to=to
use.coordinates=&Use Coordinates
username=&Username
view.records=&View Records
