autoshutdown=false
writingthread=true
exception=unpack, strip: jdk.internal
writer1=console
writer1.format={date} [{thread}] {{class-name}.{method}|size=30} {level:|size=10} {message}
writer2=file
writer2.file=log.txt
writer2.format={date} [{thread}] {{class-name}.{method}|size=30} {level:|size=10} {message}
writer2.charset=UTF-8
writer2.buffered=true
